server.servlet.session.timeout=1440m



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library_schema2
spring.datasource.username=root
spring.datasource.password=Er3140127121
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logging.level.sql: debug
#.hibernate.orm.jdbc.bind: trace
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true



spring.main.banner-mode=off
logging.level.root=WARN

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace

